{
  "projectId": "e1e89d94-f1cd-4162-badc-5fbf524b1e83",
  "shape": "package",
  "pkg": "@portfolio/web",
  "globalName": "PocketUI",
  "srcDir": "src/components/ui",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-sync-css/compiled.css",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Dialog": { "cardMode": "single", "viewport": "480x360" },
    "Sheet": { "cardMode": "single", "viewport": "420x480" },
    "DropdownMenu": { "cardMode": "single", "viewport": "320x360" }
  },
  "componentSrcMap": {
    "CardHeader": null,
    "CardTitle": null,
    "CardDescription": null,
    "CardContent": null,
    "CardFooter": null,
    "CommandDialog": null,
    "CommandInput": null,
    "CommandList": null,
    "CommandEmpty": null,
    "CommandGroup": null,
    "CommandItem": null,
    "CommandSeparator": null,
    "CommandShortcut": null,
    "DialogTrigger": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogHeader": null,
    "DialogFooter": null,
    "DialogTitle": null,
    "DialogDescription": null,
    "DropdownMenuTrigger": null,
    "DropdownMenuContent": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuSeparator": null,
    "SheetTrigger": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetHeader": null,
    "SheetTitle": null,
    "TableHeader": null,
    "TableBody": null,
    "TableFooter": null,
    "TableRow": null,
    "TableHead": null,
    "TableCell": null,
    "TabsList": null,
    "TabsTrigger": null,
    "TabsContent": null
  }
}
